<!DOCTYPE html>
<html> 
	<style>
		body {
	margin: 0;
	padding: 0;
	background: #333;
	background-attachment: fixed;
	background-size: cover;
}
#video-background {
	/* making the video fullscreen */
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;

}
/* These style the content. And adds a fancy border */
article {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 10px;

}
h1 {
	position: absolute;
	top: 60%;
	width: 100%;
	font-size: 36px;
	letter-spacing: 3px;
	color: #fff;
	font-family: Oswald, sans-serif;
	text-align: center;
}
h1 span a {
	color: #fff;
}
	
	
	
	
	</style>
	<head>
		<title>IMC Technologies</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css"/>
	</head>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<body>
		<article>
			<h1>IMC Technologies L.L.C <br /> <span>(Made by <a href="https://www.linkedin.com/in/marcus-lindsay-9b0b17104?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BeHWB1I5mQlmXz5wUgx1LOw%3D%3D" target="_blank">Marcus Lindsay</a>, for <a href="http://www.dictionary.com/browse/you">You</a>)</span></h1>
		</article>
		<!-- Video is muted and autoplays, has an image fallback and placed after the DOM element for performance -->
		<video autoplay loop id="video-background" muted plays-inline>
			<source src="OceanClip_x264.mp4" type="video/mp4">
		</video>

		<footer>2017 My Site</footer>
	</body>

</html>